<Properties StartupItem="Gem_Gladiator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerupsAndDebuffs\PowerUps\Sheild.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerupsAndDebuffs\PowerUps\Sheild.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>